/* App.css */

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #141414;
  color: #fff;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #141414;
}

.welcome-text {
  font-size: 60px; /* Increased font size for header */
  color: rgb(18, 178, 214);
  opacity: 0;
  animation: fadeInWelcome 1s ease-in-out forwards; /* Fade in welcome text */
  text-align: center;
}

.welcome-text-animation.loaded {
  opacity: 1;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
  animation: fadeInButtons 1.5s ease-in-out forwards;
}

.grid-item.button {
  background-color: #303030;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  outline: 2px solid transparent;
  outline-offset: -2px;
}

.grid-item.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  opacity: 0.9; /* Change opacity on hover */
  outline-color: white; /* White outline on hover */
  color: rgb(18, 178, 214);
}

.grid-item.button span {
  font-size: 1.5rem; /* Increase font size for the icon label */
  color: #fff;
  margin-top: 1rem;
  display: block;
}

.grid-item.online {
  opacity: 1; /* Make sure online section is always visible */
}

.additional-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Adjust the gap as needed */
  padding: 20px; /* Adjust the padding as needed */
  animation: fadeInButtons 2.5s ease-in-out forwards;
}

.additional-section .grid-item.button {
  background-color: #303030;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 2rem; /* Increase the padding for larger size */
  text-align: center;
  cursor: pointer;
  outline: 2px solid transparent;
  outline-offset: -2px;
}

.additional-section .grid-item.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  opacity: 0.9; /* Change opacity on hover */
  outline-color: white; /* White outline on hover */
}

.additional-section .grid-item.button span {
  font-size: 1.5rem; /* Increase font size for the icon label */
  color: #fff;
  margin-top: 1rem;
  display: block;
}

.Heading-text {
  font-size: 60px; /* Increased font size for header */
  color: rgb(18, 178, 214);
  opacity: 0;
  animation: fadeInButtons 2s ease-in-out forwards; /* Fade in welcome text */
  text-align: center;
  margin-bottom: 0%;
}

.additional-section .download-text {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: medium;
  font-weight: lighter;
}

.footer-text {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: x-large;
  font-weight: lighter;
  text-align: center;
  animation: fadeInButtons 3.5s ease-in-out forwards;
}

.volume-control {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.volume-control .grid-item.button {
  border-radius: 10px; /* Rounded corners */
  padding: 1rem; /* Adjust padding as needed */
  animation: fadeInButtons 3s ease-in-out forwards;
  margin-left: 21%;
  margin-right: 21%;
}

@keyframes fadeInWelcome {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInButtons {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
